/* font sizes */

$font-sizeBig: 3.5rem
$font-sizeTitle: 2.5rem
$font-sizeSubtitle: 2rem
$font-sizeContent: 1.4rem
$font-sizeMedium: 1.5rem

/* margin */

$space-components: 15px
$space-content: 15px
$space-componentsLand: 30px
$space-inner: 10px
/* width */

$width-section: 95%
