.home
    width: 100%
    height: 100vh
    +flexAlignCenter()
    animation: move-img .5s .2s both
.home__img
        width: 95%

@keyframes move-img
  0%
    transform: translateY(-100%)
  100%
    transform: translateY(0%)