.gallery
    position: absolute
    overflow: hidden
    .titleGal
        width: 100%
        text-align: center
        margin-top: $space-components
        font-size: $font-sizeTitle
    .subtitleGal
        width: 100%
        padding: 0 2.5%
        text-align: center
        margin-top: $space-content
        font-size: $font-sizeSubtitle
        & a
            color: black
            text-transform: uppercase
            text-decoration: none
        & .facebook
            color: #3b5998
        & .instagram
            color: #833AB4
    .images
        +flexRow()
        align-items: space-around
        margin-top: $space-components
        img
            width: 95%
            margin: $space-inner 0 $space-inner 0