footer
    background-color: lightgray
    height: 80vh
    width: 100%
    margin-top: $space-components
    +flexColumnAround()
    & section
        width: $width-section
        & .title
            font-size: $font-sizeTitle
            text-align: center
        & .content
            margin-top: $space-content
            font-size: $font-sizeContent