.btn
    background-color: transparent
    border: none
    position: fixed
    width: 30px
    height: 20px
    top: 2vh
    right: 2vh
    z-index: 2
    & .bar
        position: absolute
        width: 100%
        height: 5px
        background-color: black
        left: 0
        top: 0
        transition: .5s
        transform-origin: center
    & .mid
            top: 10px
            transform: scaleX(1)
    & .bot
            top: 20px
    &.active .top
        transform: rotate(45deg)
        top: 10px
    &.active .mid
        transform: scaleX(0)
    &.active .bot
        transform: rotate(-45deg)
        top: 10px