.deskNav
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 5vh
    background-color: lightgray
    z-index: 1
    & ul
        list-style-type: none
        text-transform: uppercase
        width:  30%
        height: 5vh
        margin-left: 50px
        display: flex
        align-items: center
        & li
            margin-left: 70px
            position: relative
            overflow: hidden
            height: 5vh
            line-height: 5vh
            &::before
                content: ''
                position: absolute
                width: 100%
                height: 3px
                bottom: 5px
                opacity: 0
                background-color: black
                transform: translateY(50px)
                transition: .5s
            &:hover::before
                opacity: 1
                transform: translateY(0)
            &:nth-of-type(1)
                margin-left: 0
    & p
        position: absolute
        top: 0
        height: 5vh
        line-height: 5vh
        right: 50px
