nav
    width: 100%
    height: 100vh
    top: 0
    left: 0
    transform: translateY(-100%)
    background-color: lightgray
    transition: .5s
    +flexAlignCenter()
    &.active
        transform: translateY(0%)
    & ul
        font-size: $font-sizeBig
        font-weight: bold
        list-style-type: none
        +flexColumnAround()
        height: 50vh
        width: 80%
        & li
            width: 100%
            display: flex
            justify-content: space-between
            position: relative
            overflow: hidden
            &::after
                content: ''
                position: absolute
                width: 100%
                height: 1px
                background-color: black
                bottom: 9px
            & span:nth-of-type(even)
                transform: translateX(100%)
            & span:nth-of-type(odd)
                transform: translateX(-100%)
            &:nth-of-type(odd) span:nth-of-type(even)
                transition: .5s .5s
            &:nth-of-type(even) span:nth-of-type(even)
                transition: .5s 1s
            &:nth-of-type(odd) span:nth-of-type(odd)
                transition: .5s 1s
            &:nth-of-type(even) span:nth-of-type(odd)
                transition: .5s .5s
    &.active ul li span
        transform: translate(0)