@import './_variables.sass'
@import './_mixins.sass'
@import './_navBtn.sass'
@import './_openedNav.sass'
@import './_logo.sass'
@import './_home.sass'

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 10px
    font-family: sans-serif
