.gallery
    position: absolute
    overflow: hidden
    .title
        width: 100%
        text-align: center
        margin-top: $space-components
        font-size: $font-sizeTitle
    .images
        +flexRow()
        align-items: space-around
        margin-top: $space-components
        img
            width: 95%
            opacity: 0
            margin: $space-inner 0 $space-inner 0
            transition: .5s
            &.active
                opacity: 1