footer
    background-color: lightgray
    position: relative
    width: 100%
    margin-top: $space-components
    +flexColumnAround()
    justify-content: flex-start
    & section
        width: $width-section
        margin-top: $space-components
        &.visit .contact
            margin-top: $space-content
            & p
                margin-top: 3px
                font-size: $font-sizeContent
            & i
                font-size: $font-sizeMedium
                margin-right: 5px
            & .title
                font-size: $font-sizeMedium

        &.visit a
            font-size: $font-sizeMedium
            color:  #5f88c1
            text-decoration: none
        & .title
            transform: translateX(50%)
            opacity: 0
            text-transform: uppercase
            font-size: $font-sizeSubtitle
            transition: .5s
            &.active
                transform: translateX(0)
                opacity: 1
        & .content
            margin-top: $space-content
            font-size: $font-sizeContent
        &.place
            margin-bottom: $space-components
            & iframe
                width: 100%
                height: 50vh
            & h4
                font-size: $font-sizeContent
                margin: 5px 0
        &.hours ul
            height: 100%
            +flexColumnAround()
            align-items: flex-start
            list-style-type: none
            & li
                margin-top: 5px
                font-size: $font-sizeContent
                &:nth-of-type(3), &:nth-of-type(7)
                    color: red
                & span
                    font-size: $font-sizeMedium
    & .media
        position: absolute
        width: 50px
        height: 50px
        top: 20px
        right: 20px
        border: 1px solid black
        border-radius: 5px
        color: black
        font-size: 25px
        text-align: center
        line-height: 50px
        transform: translateY(-50%)
        opacity: 0
        transition: .5s
        &.active
            opacity: 1
            transform: translateY(0)
        &:nth-of-type(2)
            // border-right: none
            right: 75px
            transition-delay: .2s